@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

#components-layout-demo-custom-trigger .trigger {
  padding: 0 34px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #002f5b;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
  box-shadow: 0 0 3px #ccc;
  border-radius: 5px;
  margin: 10px;
  overflow: auto;
}

.ant-layout-has-sider {
  padding: 5px !important;
}

.ant-layout.ant-layout-has-sider {
  height: 180vh;
}

.ant-layout-sider {
  border-radius: 10px !important;
  padding-top: 10px !important;
}

.anticon svg {
  height: 20px;
  width: 20px;
  font-size: 20px;
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.ant-layout-header {
  line-height: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart-item {
  padding-left: 20px;
  padding-right: 30px;
  cursor: pointer;
}
.cart-item p {
  margin-top: 10px;
  font-weight: bold;
}

.button.chakra-button.css-r32ayu {
  margin-top: 90px;
}
.navCanvas {
  width: 100vw;
  height: 17vh;
  display: flex;
  background-color: #ededed00;
  flex-direction: row;
}

.navLogo img {
  height: 15vh;
  margin-left: 3vw;
  margin-top: 2vh;
  margin-right: 3vw;
}

.navLogo:hover {
  cursor: pointer;
}
.custom-menu .ant-menu-item {
  font-weight: bolder; /* Increase font weight */
  font-size: 37px; /* Increase font size, adjust as needed */
}
